<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .box {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(60deg) rotateY(60deg);
        transition: all 5s;
    }

    .box:hover {
        transform: rotateX(360deg) rotateY(360deg);
    }

    li {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.4;
    }

    li:nth-of-type(1) {
        transform: rotateX(90deg) translateZ(100px);
        background-color: #000000;
    }

    li:nth-of-type(2) {
        transform: rotateX(-90deg) translateZ(100px);
        background-color: #681111;
    }

    li:nth-of-type(3) {
        transform: rotateY(90deg) translateZ(100px);
        background-color: #961bb4;
    }

    li:nth-of-type(4) {
        transform: rotateY(90deg) translateZ(100px);
        background-color: #2a0adf;
    }

    li:nth-of-type(5) {
        transform: translateZ(100px);
        background-color: #1caa4b;
    }

    li:nth-of-type(6) {
        transform: translateZ(-100px);
        background-color: #bbce14;
    }
</style>

<body>

    <ul class="box">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>